MONGODB_URL=mongodb+srv://<username>:<password>@<clustername>.7ogrm.mongodb.net/test

NEXT_PUBLIC_URL=http://localhost:3000/api/

NEXTAUTH_URL=http://localhost:3000

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=<domain>.us.auth0.com